.home {
    margin-left: 5.8rem;
    font-size: 1rem;
}

.text-search {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}

.title-home {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
    padding: 1rem;
    width: 0rem;
    margin-top: 1rem;
}

.input-search {
    margin-right: 7rem;
}

.label-search {
    position: relative;
    margin-left: 1.5rem;
}

.img-search {
    display: flex;
    margin-top: 0.8rem;
    position: relative;
}

.icon-search {
    position: absolute;
    padding: 0.65rem 2rem;
    height: 1.2rem;
}

.search {
    background-image: url('../../assets/search.svg');
    background-size: 20px 20px;
    background-position: 5% 50%; 
    background-repeat: no-repeat;
    padding-left: 3.7rem; 
    background: linear-gradient(180deg, #957DCD , #523D7F );
    border-radius: 0.9rem;
    height: 2.2rem;
    margin-left: 0.9rem;
    margin-right: 1rem;
    color: white;
    width: 21rem;
    margin-top: 0.1rem;
}

.search:hover {
    cursor: pointer;
}
 
.icon-location {
    margin-top: 0.1rem;
}

.card-home {
    background: linear-gradient(180deg, #957DCD 0%, #523D7F 50%);
    border-radius: 0.6rem;
    margin-left: 1.1rem;
    margin-right: 7.5rem;
    margin-top: 1rem;
    height: 11rem;
}

.weather-today {
    display: flex;
    justify-content: space-between;
}

.img-today {
    display: flex;
    align-items: center;
    margin-left: 5rem;
}

.today-icon {
    margin-right: 1rem;
}

.max-min {
    display: flex;
}

.max-min > div:nth-child(1) {
    font-style: normal;
    font-weight: 600;
    font-size: 2rem;
}

.max-min > div:nth-child(2) {
    margin-top: 1.5rem;
    margin-right: 0.5rem;
    font-weight: 600;
}

.max-min > div:nth-child(3) {
    margin-top: 2rem;
    font-weight: 600;
}

.max-min > div:nth-child(4) {
    margin-top: 1.5rem;
}

.fields-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 0rem;
    align-items: center;
    padding: 1rem 2rem;
}

.fields-card {
    display: grid;
    place-items: center; 
}

.img-card {
    margin-left: 2rem;
}

.table-home {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.home-row {
    margin-bottom: 1rem;
}

.city-home {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6rem;
}

.img-temp {
    display: flex;
    gap: 19px;
}

.img-temp > div {
    margin-top: 0.5rem;
}

.last-column {
    display: flex;
}

.last-column > div:first-child {
    margin-right: 1rem;
}